# notification-library

./: .gitignore  README.md  dockerfile  pom.xml
src/main/java/com/jnicodev/notification/: Main.java
src/main/java/com/jnicodev/notification/builder/: NotificationServiceBuilder.java  Providers.java
src/main/java/com/jnicodev/notification/builder/email/: EmailProviderBuilder.java  MailgunBuilder.java  SendGridBuilder.java
src/main/java/com/jnicodev/notification/builder/push/: FirebaseBuilder.java  PushProviderBuilder.java
src/main/java/com/jnicodev/notification/builder/sms/: SmsProviderBuilder.java  TwilioBuilder.java
src/main/java/com/jnicodev/notification/channel/: NotificationChannel.java
src/main/java/com/jnicodev/notification/channel/email/: EmailNotificationChannel.java  EmailSender.java
src/main/java/com/jnicodev/notification/channel/push/: PushNotificationChannel.java  PushSender.java
src/main/java/com/jnicodev/notification/channel/sms/: SmsNotificationChannel.java  SmsSender.java
src/main/java/com/jnicodev/notification/config/: FirebaseConfiguration.java  MailgunConfiguration.java  SendGridConfiguration.java  TwilioConfiguration.java
src/main/java/com/jnicodev/notification/demo/: Main.java
src/main/java/com/jnicodev/notification/dto/: NotificationContent.java  NotificationRequest.java  NotificationResult.java
src/main/java/com/jnicodev/notification/dto/firebase/: FirebaseMessage.java  FirebaseNotification.java  FirebaseRequest.java  FirebaseResponse.java
src/main/java/com/jnicodev/notification/dto/mailgun/: MailgunMessage.java  MailgunRequest.java  MailgunResponse.java
src/main/java/com/jnicodev/notification/dto/sendgrid/: SendGridEmail.java  SendGridMail.java  SendGridRequest.java  SendGridResponse.java
src/main/java/com/jnicodev/notification/dto/twilio/: TwilioMessage.java  TwilioPhoneNumber.java  TwilioRequest.java  TwilioResponse.java
src/main/java/com/jnicodev/notification/exception/: ChannelNotSupportedException.java  DeliveryException.java  NotificationException.java  ValidationException.java
src/main/java/com/jnicodev/notification/factory/: EmailProviderFactory.java  NotificationServiceFactory.java  ProviderFactory.java  PushProviderFactory.java  SmsProviderFactory.java
src/main/java/com/jnicodev/notification/service/: DefaultNotificationService.java  NotificationService.java
src/main/java/com/jnicodev/notification/validation/: NotificationValidator.java
src/main/resources/: log4j2.xml
src/test/java/com/jnicodev/notification/builder/: NotificationServiceBuilderTest.java
src/test/java/com/jnicodev/notification/channel/email/: EmailNotificationChannelTest.java
src/test/java/com/jnicodev/notification/channel/push/: PushNotificationChannelTest.java
src/test/java/com/jnicodev/notification/channel/sms/: SmsNotificationChannelTest.java
src/test/java/com/jnicodev/notification/service/: DefaultNotificationServiceTest.java
src/test/java/com/jnicodev/notification/validation/: NotificationValidatorTest.java
(+12 files in other folders)
